{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
"logo": {
"source": "~/.config/fastfetch/images/archqua.png",
"type": "kitty",
"height": 15,
"padding": { "top": 2 }
    },
"display": {
"separator": " ",
"percent": {
"type": 1
        }
    },
"modules": [
// == HOST ==
        { "type": "host", "key": " Host", "keyColor": "38;2;180;190;254" }, // Lavender sáng
// == SYSTEM ==
        { "type": "os", "key": " OS", "keyColor": "38;2;137;220;235" }, // Sky sáng
        { "type": "kernel", "key": " Kernel", "keyColor": "38;2;116;199;236" }, // Sapphire sáng
        { "type": "shell", "key": " Shell", "keyColor": "38;2;137;180;250" }, // Blue sáng
        { "type": "de", "key": " DE", "keyColor": "38;2;203;166;247" }, // Mauve sáng
        { "type": "wm", "key": " WM", "keyColor": "38;2;245;194;231" }, // Pink sáng
        { "type": "display", "key": "󰍹 DPI", "keyColor": "38;2;242;205;205" }, // Flamingo sáng
// == HARDWARE ==
        { "type": "cpu", "format": "{name}", "key": " CPU", "keyColor": "38;2;249;226;175", "temp": true }, // Yellow sáng
        { "type": "gpu", "format": "{name}", "key": "󰢮 GPU", "keyColor": "38;2;166;227;161", "temp": true, "driverSpecific": true }, // Green sáng
        { "type": "memory", "key": "󰍛 RAM", "keyColor": "38;2;148;226;213" }, // Teal sáng
        { "type": "swap", "key": "󰾴 SWAP", "keyColor": "38;2;250;179;135" }, // Peach sáng
        { "type": "disk", "key": " Disk", "keyColor": "38;2;235;160;172" }, // Maroon sáng
        { "type": "board", "key": "󰋊 Board", "keyColor": "38;2;243;139;168" }, // Red sáng
        { "type": "bios", "key": "󰣟 BIOS", "keyColor": "38;2;245;224;220" }, // Rosewater sáng
// == GRAPHICS ==
        { "type": "opengl", "key": "󰪾 OpenGL", "keyColor": "38;2;205;214;244" }, // Text sáng
        { "type": "vulkan", "key": "󰡛 Vulkan", "keyColor": "38;2;186;194;222" }, // Subtext1 sáng
        { "type": "opencl", "key": "󰕮 OpenCL", "keyColor": "38;2;166;173;200" }, // Subtext0 sáng
// == NETWORK ==
        { "type": "localip", "key": "󰩟 Local IP", "keyColor": "38;2;180;190;254" }, // Lavender sáng (reuse)
        { "type": "publicip", "key": "󰩠 Public IP", "keyColor": "38;2;137;220;235" }, // Sky sáng (reuse)
// == INFO ==
        { "type": "uptime", "key": " Uptime", "keyColor": "38;2;116;199;236" }, // Sapphire sáng (reuse)
        {
"type": "command",
"key": "󱦟 Installed",
"keyColor": "38;2;137;180;250",
"text": "birth_install=$(stat -c %W /); current=$(date +%s); days=$(( (current-birth_install)/86400 )); echo ${days} days"
        } // Blue sáng (reuse)
    ]
}